<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mgh-Kl-vUF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PrimerMapaViewController" customModule="App_introMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st3-Ii-H8R">
                                <color key="backgroundColor" red="1" green="0.74833601713180542" blue="0.72313117980957031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="IoP-s3-Ymm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                <state key="normal" title="Ir al mapa"/>
                                <connections>
                                    <action selector="muestraMapa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCD-vI-3oV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSv-te-raR">
                                <color key="backgroundColor" red="1" green="0.83320754766464233" blue="0.80944299697875977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="te3-ld-1Py"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nv2-jg-OiO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YND-F0-PnS"/>
                                </constraints>
                                <segments>
                                    <segment title="Mapa"/>
                                    <segment title="Híbrido"/>
                                    <segment title="Satélite"/>
                                </segments>
                                <connections>
                                    <action selector="muestraNuevoMapa:" destination="BYZ-38-t0r" eventType="valueChanged" id="YdG-YV-xbE"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RqV-6o-008"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nv2-jg-OiO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Efb-kf-cyD"/>
                            <constraint firstItem="Nv2-jg-OiO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EuQ-1m-kDA"/>
                            <constraint firstAttribute="trailing" secondItem="RqV-6o-008" secondAttribute="trailing" id="K0L-Vi-L39"/>
                            <constraint firstItem="st3-Ii-H8R" firstAttribute="top" secondItem="tSv-te-raR" secondAttribute="bottom" id="Knf-JH-xbG"/>
                            <constraint firstAttribute="trailing" secondItem="st3-Ii-H8R" secondAttribute="trailing" id="ZQa-KH-9zd"/>
                            <constraint firstItem="tSv-te-raR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="afA-h8-ku9"/>
                            <constraint firstItem="RqV-6o-008" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cpA-yJ-lde"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="st3-Ii-H8R" secondAttribute="bottom" id="gna-XS-CUr"/>
                            <constraint firstAttribute="trailing" secondItem="tSv-te-raR" secondAttribute="trailing" id="sAy-AV-jOx"/>
                            <constraint firstItem="RqV-6o-008" firstAttribute="top" secondItem="Nv2-jg-OiO" secondAttribute="bottom" constant="3" id="sDS-sx-JmX"/>
                            <constraint firstItem="st3-Ii-H8R" firstAttribute="top" secondItem="RqV-6o-008" secondAttribute="bottom" constant="41" id="xDc-Eb-r4x"/>
                            <constraint firstItem="Nv2-jg-OiO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="z48-JZ-AR4"/>
                            <constraint firstItem="st3-Ii-H8R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zQC-5i-obq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="icono_social" id="Jr5-bS-hQ5"/>
                    <connections>
                        <outlet property="myDescriptionMapa" destination="tSv-te-raR" id="F7e-m0-slX"/>
                        <outlet property="myMapa" destination="RqV-6o-008" id="48p-QC-CKv"/>
                        <outlet property="mySegmentMapa" destination="Nv2-jg-OiO" id="Nxm-tr-sEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="-871"/>
        </scene>
        <!--Item-->
        <scene sceneID="c1S-2L-k0t">
            <objects>
                <viewController id="lyE-hY-7ev" customClass="DireccionesViewController" customModule="App_introMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1h-ya-0BK"/>
                        <viewControllerLayoutGuide type="bottom" id="yWS-4P-0lu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3u9-tP-TKi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitud" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64r-pS-akU">
                                <frame key="frameInset" minX="16" minY="41" width="110" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.77612781524658203" blue="0.67210942506790161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitud" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfo-uz-4aN">
                                <frame key="frameInset" minX="16" minY="64" width="110" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.77612781524658203" blue="0.67210942506790161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rumbo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKS-3T-BvN">
                                <frame key="frameInset" minX="16" minY="87" width="110" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.77612781524658203" blue="0.67210942506790161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Velocidad" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYL-Um-SKm">
                                <frame key="frameInset" minX="16" minY="110" width="110" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.77612781524658203" blue="0.67210942506790161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Altitud" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quW-ud-aDZ">
                                <frame key="frameInset" minX="16" minY="133" width="110" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.77612781524658203" blue="0.67210942506790161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dirección más cercana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbT-bS-laP">
                                <frame key="frameInset" minX="16" minY="178" width="288" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.77612781524658203" blue="0.67210942506790161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dirección más cercana" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3e-Kf-fp7">
                                <frame key="frameInset" minX="16" minY="215" width="288" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.77612781524658203" blue="0.67210942506790161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-tH-5wq">
                                <frame key="frameInset" minX="129" minY="41" width="175" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.77612781524658203" blue="0.67210942506790161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgF-va-kFr">
                                <frame key="frameInset" minX="129" minY="64" width="175" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.77612781524658203" blue="0.67210942506790161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v4-wn-yd7">
                                <frame key="frameInset" minX="129" minY="87" width="175" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.77612781524658203" blue="0.67210942506790161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm7-Ul-izG">
                                <frame key="frameInset" minX="129" minY="110" width="175" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.77612781524658203" blue="0.67210942506790161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1P-ta-B3O">
                                <frame key="frameInset" minX="129" minY="133" width="175" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.77612781524658203" blue="0.67210942506790161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="icono_social" id="ikd-UO-1Sn"/>
                    <connections>
                        <outlet property="myAltitudLable" destination="Y1P-ta-B3O" id="08n-gj-tNk"/>
                        <outlet property="myDireccionLabel" destination="S3e-Kf-fp7" id="1sU-cY-5wg"/>
                        <outlet property="myLatitudLable" destination="fwH-tH-5wq" id="OYx-Bh-cd9"/>
                        <outlet property="myLongitudLable" destination="kgF-va-kFr" id="P54-Wk-3hc"/>
                        <outlet property="myRumboLable" destination="9v4-wn-yd7" id="KrK-Pd-nfj"/>
                        <outlet property="myVelocidadLable" destination="Lm7-Ul-izG" id="TYi-qV-bbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z5-qq-yYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.5" y="-211.26760563380282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jog-pf-l8j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mgh-Kl-vUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nYL-g2-vfL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RRC-4k-eSQ"/>
                        <segue destination="lyE-hY-7ev" kind="relationship" relationship="viewControllers" id="dPK-jz-yJK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKD-8n-Mur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.875" y="-575.70422535211264"/>
        </scene>
    </scenes>
    <resources>
        <image name="icono_social" width="35" height="35"/>
    </resources>
</document>
